{
  "expo": {
    "name": "MolarPlus",
    "slug": "molarplus",
    "version": "3.19.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splashscreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.molarplus.ios",
      "buildNumber": "12",
      "googleServicesFile": "./GoogleService-Info.plist",
      "usesAppleSignIn": true,
      "infoPlist": {
        "CFBundleDisplayName": "MolarPlus",
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "MolarPlus records where you clock in and out so your clinic can confirm attendance at the practice. Location is read only when you tap, never in the background."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.molarplus.app",
      "versionCode": 5,
      "label": "MolarPlus",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2a276e"
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.101419773058-le9cprspepcs51usevd9jn8t4i9maihl"
        }
      ],
      "expo-localization",
      [
        "expo-image-picker",
        {
          "photosPermission": "MolarPlus needs access to your photos to scan handwritten patient registers.",
          "cameraPermission": "MolarPlus needs camera access to photograph handwritten patient registers."
        }
      ],
      "./plugins/withFirebaseModularHeaders",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "MolarPlus records where you clock in and out so your clinic can confirm attendance at the practice.",
          "isAndroidBackgroundLocationEnabled": false
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "717ac180-38d3-4b89-ade1-678090b3e324"
      }
    }
  }
}
