{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "audumberchaudhari1003@gmail.com",
        "ascAppId": "6765472713",
        "appleTeamId": "Q345MSC4Z8"
      }
    }
  }
}
